<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width">
        <title>WICG - Web-platform Incubator Community Group </title>
        <style>
            body {
                max-width: calc(980em / 16);
                margin: auto;
                margin-top: 3em;
                margin-left: 2vw;
                margin-right: 2vw;
                font-family: Helvetica, Arial, sans-serif;
            }
            .header_img {
                float: left;
            }
            header {
                font-size: 2em;
                margin-right: 4vw;
                margin-left: 4vw;

            }
            .action_container {
                max-width: 96vw;
                margin: auto;
            }
            .action {
                width: 33.33vw;
                height: 33vh;
                max-width: 250px;
                max-height: calc(400em / 16);
                background-color: #ECE4D4;
                border-radius: 15px;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                font-size: 3em;
                border: solid 3px black;
            }
            .action a {
                text-decoration: none;
            }
            .links {
                font-size: 2em;
                text-align: center;
                margin: auto;

            }
            .links li {
                list-style-type: none;

            }
        </style>
    </head>
    <body>
        <header>
            <p>The WICG is a friendly group of Web developers and browser folks destined at making it easier to contribute to the
            Web platform.</p>
            <p>We are here to offer you a forum in which you can propose your ideas, formulate them and push them forward. </p>
        </header>
        <section class=action_container>
            <div class=action><a href="https://www.w3.org/community/wicg/">JOIN</a></div>
            <div class=action><a href="https://twitter.com/wicg_/">FOLLOW</a></div>
            <div class=action><a href="https://discourse.wicg.io">DISCUSS</a></div>
        </section>
        <section class=links>
            <h3>Related links:</h3>
            <ul>
                <li><a href="https://wicg.github.io/admin/charter.html">Charter</a></li>
                <li><a href="https://github.com/WICG/admin#user-content-contributing-new-proposals">Contribute new proposals</a></li>
                <li><a href="https://wicg.github.io/admin/intent-to-migrate.html">Intent to migrate</a></li>
            </ul>
        </section>
    </body>
</html>

